# desafio-aec

./: README.md
src/: DesafioAeC.sln
src/AluraRPA/: DesafioAeC.AluraRPA.csproj
src/AluraRPA/Domain/Entities/: SearchResult.cs
src/AluraRPA/Domain/Interfaces/: ISearchService.cs
src/AluraRPA/Services/: SearchService.cs
src/Automation/: AluraPage.cs  Browser.cs  DesafioAeC.AluraRPA.csproj  Program.cs  WebDriverFactory.cs
src/Automation/Data/: AppDbContext.cs  CourseRepository.cs  SearchResultEntityTypeConfiguration.cs
src/Automation/Data/Migrations/: 20231130192929_InitialMigration.Designer.cs  20231130192929_InitialMigration.cs  AppDbContextModelSnapshot.cs
src/Automation/Data/Repositories/: ISearchResultRepository.cs  SearchResultRepository.cs
src/Automation/Domain/Abstractions/: Result.cs
src/Automation/Domain/Entities/: SearchResult.cs
src/Automation/Domain/Interfaces/: ISearchService.cs
src/Automation/Extensions/: ServiceCollectionExtension.cs
src/Automation/Services/: SearchService.cs
